#include "effect_cpp.h"

const string Chinese::national="China";

// 条款7 多态基类申明virtual析够函数
// 1，在多台性质的base classes中，如果带有virtual函数，应该拥有一个virtual析构函数，这样基类
//    指针在被deleted的时候就会即调用基类的析够函数， 还会自动调用派生类的析够函数
// 2，如果class的设计目的不是作为base classes，不是为了多态性设计，就不该申明virtual析构函数
//    如果用户申明析够函数，编译器会创建虚函数表以完成动态绑定功能，将带来时间和空间上的开销

// 条款8 析够函数不要吐出异常

// static全局变量和普通的全局变量有什么区别
// 他们的存储是一样的，但是怎么存储的？
// 静态全局变量限制了其作用域，只是在其文件中有效，但是普通的全局变量在每个源文件中都是有效的
// static函数和普通函数有什么区别，static函数在内存中只存一份，但是普通函数在每次调用中都存一份

// 条款9 绝对不要在构造和析够的过程中调用virtual函数

// 条款10

// 可执行程序包括BSS段，数据段和代码段
// BSS段存放程序未初始化的全局变量和静态变量的一块内存区域，程序执行之前会自动清0
// 数据段存放程序已初始化的全局变量和静态变量的一块内存区域。
// 下面这篇文章太牛逼了，比他们发的那些会议水文牛逼多了
// http://www.perfgeeks.com/?p=770

// 条款11
// char str[] = "hello world";
// char *str = "hello world";
// 以上两种情况有什么区别？
